<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background-color: blue;
        }
        .box1{
            color: yellow ;
            padding: 10px;
            margin: 25px;
            border: 2px solid red;
            height: 50px;
            box-sizing: border-box;
        }
        .box2{
            color: red ;
            padding: 10px;
            margin: 25px;
            border: 2px solid yellow;
            height: 50px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="box box1">iam a box</div>
    <div class="box box2">iam another box</div>
    
</body>
</html>